[Server]
server0 = https://konferenz.buehl.digital
server1 = https://meet.jit.si
server2 = https://meet.cybercyber.digital
server3 = https://meet.ffmuc.net
server4 = https://meet.linus-neumann.de
server5 = https://www.kuketz-meet.de
server6 = https://meet.moeritz.cc
server7 = https://meet.bitblaze.io
server8 = https://meet.ffrn.de
server9 = https://jitsi.hamburg.freifunk.net
server10 = https://jitsi.freifunk-duesseldorf.de
server11 = https://freejitsi01.netcup.net
