[Server]
server0 = https://8x8.vc
server1 = https://meet.jit.si
server2 = https://meet.cybercyber.digital
server3 = https://jitsi.is
server4 = https://meet.ffrn.de
server5 = https://meet.linus-neumann.de
server6 = https://meet.ffmuc.net
server7 = https://meet.moeritz.cc
server8 = https://meet.bitblaze.io
server9 = https://jitsi.arl.wtf
server10 = https://jitsi.hamburg.freifunk.net
server11 = https://jitsi.freifunk-duesseldorf.de
server12 = https://www.kuketz-meet.de
server13 = https://freejitsi01.netcup.net